# MoviesApp

./: README.md  build.gradle.kts  detekt-config.yml
.github/workflows/: build_test_check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/movies/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/yassir/movies/data/datasources/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/yassir/movies/data/datasources/network/responseHandling/: ErrorManager.kt  ErrorResponse.kt  Result.kt
app/src/main/java/com/yassir/movies/data/datasources/paging/: MoviesPagingSource.kt
app/src/main/java/com/yassir/movies/data/errorHandling/: ErrorHandler.kt  NetworkingErrorHandler.kt  PagingErrorHandler.kt
app/src/main/java/com/yassir/movies/data/models/: ErrorResponse.kt  RemoteMovieDetails.kt  RemoteMovies.kt  Result.kt
app/src/main/java/com/yassir/movies/data/repositories/: MoviesRepoImpl.kt
app/src/main/java/com/yassir/movies/di/: ApiServiceModule.kt  AppDispatcher.kt  DataSourceModule.kt  KtorModule.kt  ReposModule.kt
app/src/main/java/com/yassir/movies/domain/repositories/: MoviesRepo.kt
app/src/main/java/com/yassir/movies/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt
app/src/main/java/com/yassir/movies/domain/usecases/base/: BaseUseCase.kt
app/src/main/java/com/yassir/movies/entities/: Movie.kt  MovieDetails.kt
app/src/main/java/com/yassir/movies/ui/components/: ErrorView.kt  LoadingFullScreen.kt  LoadingView.kt  PageItemLoad.kt
app/src/main/java/com/yassir/movies/ui/navigation/: AppNavHost.kt  AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationEffects.kt  NavigationGraph.kt  NavigationIntent.kt
app/src/main/java/com/yassir/movies/ui/screens/base/: BaseUiState.kt  NavigationGraph.kt
app/src/main/java/com/yassir/movies/ui/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/yassir/movies/ui/screens/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/yassir/movies/ui/screens/movies/: MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/yassir/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yassir/movies/utils/: Constants.kt  RemoteImagesLoader.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yassir/movies/: ExampleUnitTest.kt
app/src/test/java/com/yassir/movies/data/errorHandling/: NetworkingErrorHandlerTest.kt  PagingErrorHandlerTest.kt
app/src/test/java/com/yassir/movies/data/repositories/: MoviesRepoImplTest.kt
app/src/test/java/com/yassir/movies/domain/usecases/: GetMovieDetailsUseCaseTest.kt  GetMoviesListUseCaseTest.kt
app/src/test/java/com/yassir/movies/ui/screens/movieDetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/yassir/movies/ui/screens/movies/: MoviesListViewModelTest.kt
app/src/test/java/com/yassir/movies/utils/: CoroutinesTestDispatcherExtension.kt  InstantTaskExecutorExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
