[versions]
androidGradlePlugin = "8.1.4"
androidxCore = "1.12.0"
androidxLifecycle = "2.6.2"
androidxActivity = "1.8.1"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.4"
androidxNavigation = "2.7.5"
androidxTest = "1.5.0"
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"
coroutines = "1.7.1"
hilt = "2.48"
hiltNavCompose = "1.1.0"
kotlin = "1.9.21"
ksp = "1.9.0-1.0.12"
ktor = "2.3.6"
junit5 = "5.9.2"
kluent = "1.72"
paging = "3.2.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-kotlinx-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
junit = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
mockk = "io.mockk:mockk:1.13.4"
kluent-core = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
coil-compose = "io.coil-kt:coil-compose:2.4.0"
timber = "com.jakewharton.timber:timber:5.0.1"
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

[bundles]
compose = ["activity-compose", "compose-ui", "compose-ui-tooling-preview", "compose-material3", "compose-material"]
archComponents = ["viewmodel-compose", "navigation-compose", "lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
hilt = ["hilt-navigation-compose", "hilt-android"]
ktor = ["ktor-android", "ktor-serialization", "ktor-kotlinx-serialization", "ktor-content-negotiation", "ktor-logging"]
unitTest = ["kotlinx-coroutines-test", "junit-jupiter", "kluent-core", "kotlin-test-junit", "mockk"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = "io.gitlab.arturbosch.detekt:1.23.4"
